<!DOCTYPE>
<html>
  <head>

    <style>
    /*Type Selector*/
      h1 {
        color: #36CFFF
      }
      /*Universal Selector*/
      *{
        color: #36CFFF
      }
      /*Descendant Selectors*/
      ul em {
        color: #000000;
      }
      /*Class Selectors*/
      .lightgreen {
        color: #99d88c;
      }
      h1.lightgreen {
        color: #99d88c;
      }
    /*ID Selectors*/
      #black {
        color: #000000;
      }
      h1#black{
        color: #000000;
      }
      #blackh2{
        color: #000000;
      }

    </style>
  </head>
  <body>
  <!-- h1 style="color:green;">This is the Green Heading.</h1> -->
    <h1>Selector Demonstration Heading</h1>
  </body>
</html>
